spring.cloud.stream.bindings.input.destination=metricsIn
spring.cloud.stream.bindings.input.group=metricsTest

spring.cloud.stream.bindings.output.destination=metricsOut

stream.name=foo
app.label=bar
