spring.cloud.stream.bindings.input.destination=filesToProcess
spring.cloud.stream.bindings.input.group=files

spring.cloud.stream.bindings.output.destination=queuesToProcess
spring.cloud.stream.bindings.output.producer.required-groups=queuesToProcess

server.port=0
