spring.cloud.stream.kafka.binder.headers=foo
# work-around...
#spring.cloud.stream.kafka.binder.headers=x,x,x,x,x,x,foo
spring.cloud.stream.bindings.input.destination=gitter38
spring.cloud.stream.bindings.input.group=gitter38
spring.cloud.stream.bindings.output.destination=gitter38
