sftp.factory.host=10.0.0.3
sftp.factory.username=ftptest
sftp.factory.password=ftptest
sftp.factory.allow-unknown-keys=true
sftp.remote-dir=foo
file.consumer.mode=ref
server.port=0
trigger.fixed-delay=5
trigger.max-messages=1
